apiVersion: apps/v1
kind: Deployment
metadata:
  name: hl72json-pod
  labels:
    app: hl72json
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hl72json
  template:
    metadata:
      labels:
        app: hl72json
    spec:
      containers:
      - name: hl72json
        image: iad.ocir.io/id4beafwqb9e/pedrochristo/hl72json
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
      imagePullSecrets:
      - name: ocisecret
---
apiVersion: v1
kind: Service
metadata:
  name: hl72json-service
  labels:
    app: hl72json
spec:
  type: NodePort
  ports:
  - port: 5000
  selector:
    app: hl72json
